body {
    background-color: #dbdbdb;
}

.heading-news {
    text-transform: uppercase;
    font-style: italic;
    font-size: 25px;
    border: 7px ridge white;
    background-color: white;
    font-family: fantasy;
    color: blue;
    display: flex;
    justify-content: center;
    position: relative;
    top: -710px;
    left: 700px;
    width: 200px;
    height: 30px;
}

.Topheading-heading {
    /* text-transform: uppercase; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: blue;
    background-color: white;
    /* box-shadow: 0px 0px 20px; */
    border-radius: 5px;
    position: relative;
    top: -625px;
    left: 250px;
    width: 230px;
    /* height: 70px; */
    font-size: 25px;
    font-weight: bolder;
    /* border: 2px groove black; */
}

.Everyheading-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    color: blue;
    /* background-color: white; */
    /* box-shadow: 0px 0px 20px; */
    border-radius: 5px;
    position: relative;
    top: -655px;
    left: 250px;
    width: 180px;
    font-size: 25px;
    font-weight: bolder;
    /* border: 3px solid green; */
}

.card {
    background-color: white;
    width: 300px;
    height: 190px;
    position: relative;
    left: 15px;
    top: 50px;
    padding: 15px 35px;
    border-radius: 5px;
    transition: 0.3s;
    box-shadow: 0px 0px 15px 1px black;
    cursor: context-menu;
    /* overflow:hidden ; */
    z-index: 0;
}


.card:hover {
    height: 440px;
}

.card:hover>.card-content {
    opacity: 1;
    top: 37px;
    height: 500px;

}


/* .card:hover>.readmorebtn{
    position: relative;
    top: -200px;
} */


.imgbox {
    width: 300px;
    height: 150px;
    /* background-color: blue; */
    background-image: url('no-image-available2.jpg');
    position: relative;
    top: -53px;
    border-radius: 5px;
    box-shadow: 0px 0px 15px 1px black;
}

img {
    /* box-shadow: 0px 0px 15px 1px black; */
    width: 300px;
    height: 150px;
    border-radius: 5px;
}

.title {
    color: black;
    font-family: serif;
    font-weight: 750;
    position: relative;
    top: 2px;
}

.card-content {
    font-family: serif;
    font-size: 19px;
    position: relative;
    top: -296px;
    opacity: 0;
    color: black;
}

.readmorebtn {
    display: flex;
    justify-content: center;
    position: relative;
    top: 30px;
    font-size: 20px;
    width: 150px;
    left: 70px;
}

.readmorebtn:hover {
    background-color: rgb(168, 168, 168);
    width: 150px;
    height: 30px;
    border-radius: 7px;
}

.scroler {
    /* border: 2px groove goldenrod; */
    /* background-color: blue; */
    width: 1285px;
    /* height: 300px; */
    position: relative;
    top: -660px;
    left: 225px;
    display: grid;
    gap: var(--size-3);
    grid-auto-flow: column;
    grid-auto-columns: 31%;
    overflow-x: auto;
    overflow-y: auto;
  /* z-index: 0; */

}

.scroler::-webkit-scrollbar {
    overflow: hidden;
}
















.All-news-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.everycard {
    transition: 0.3s;
    margin: 60px;
    margin-bottom: 50px;
    /* border: 3px solid white; */
    background-color: white;
    box-shadow: 0px 0px 20px black;
    width: 440px;
    height: 470px;
    position: relative;
    left: 313px;
    top: -667px;
    /* flex-direction: row; */
}

.everycard-content {
    overflow: hidden;
    /* border: 4px solid green; */
    border-radius: 4px;
    background-color: white;
    height: 212px;
    position: relative;
    top: -4px;
}

.everycard:hover>.everycard-content {
    border-radius: 4px;
    /* box-shadow: 0px 0px 10px black; */
    height: 360px;
    position: relative;
    top: -115px;
}

.everyimg>img {
    border-radius: 4px;
    width: 440px;
    height: 250px;
}

.everycard:hover>.everyimg>img {
    border-radius: 4px;
    box-shadow: 0px 0px 20px black;
    transition: 0.3s;
    width: 440px;
    transform: scale(1.1);
}

.everytitle {
    position: relative;
    top: 15px;
    padding: 5px;
    font-weight: 750;
    display: flex;
    justify-content: center;
    font-size: 22px;
    width: 420px;
}

.everycard-content>.everydescription {
    padding: 7px;
    width: 420px;
    position: relative;
    top: -310px;
    opacity: 0;
}

.everycard-content>.everyauthor {
    /* color: red; */
    position: relative;
    top: 15px;
    left: 7px;
    padding: 5px;
}

.everycard-content>.every-publishdate {
    /* color: blue; */
    position: relative;
    top: 8px;
    left: 230px;
}
/* .description-heading{
    opacity: 0;
} */
.everycard:hover>.everycard-content>.everydescription {
    /* display: flex;
    align-items:center ; */
    /* color: red; */
    position: relative;
    top: -60px;
    opacity: 1;
}

.everycard:hover>.everycard-content>.everytitle {
    position: relative;
    top: -6px;
}

.everycard:hover>.everycard-content>.everyauthor {
  position: relative;
  top: 158px;
}

.everycard:hover>.everycard-content>.every-publishdate  {
   position: relative;
   top: 150px;
}

.everycard:hover>.everycard-content>.everydescription >.readmorebtn{
    position: relative;
    top: 35px;
    left: -2px;
}

/* .everycard:hover>.everycard-content>.description-heading{
    opacity: 1;
    position: relative;
    top: -50px;
} */